<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Color Generator</title>
    <style>
        body
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }

        .container
        {
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: center;
        }
        .box
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 180px;
            height: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
        }

        #colorTag
        {
            display: none;
            font-weight: bold;
            margin: 5px;
            font-size: small;
        }

        #generateButton
        {
            padding: 8px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid black;
            border-radius: 5px;
        }

        h3
        {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Color Generator</h3>
            <button onclick="generate()" id="generateButton">
                Generate
            </button>
            <p id="colorTag"></p>
        </div>
    </div>
    <script>
        function generate()
        {
            var bgColor = "#"
            for (let i = 0; i < 6; i++)
            {
                let n = Math.floor(Math.random() * 16) + 1;

                if (n == 10)
                {
                    bgColor += "0"
                }
                else if (n == 11)
                {
                    bgColor += "A"
                }
                else if (n == 12)
                {
                    bgColor += "B"
                }
                else if (n == 13)
                {
                    bgColor += "C"
                }
                else if (n == 14)
                {
                    bgColor += "D"
                }
                else if (n == 15)
                {
                    bgColor += "E"
                }
                else if (n == 16)
                {
                    bgColor += "F"
                }
                else
                {
                    bgColor += n.toString()
                }
            }
            let container = document.getElementsByClassName("container");
            container[0].style.backgroundColor = bgColor;

            let colorTag = document.getElementById("colorTag");
            colorTag.innerHTML = bgColor;
            colorTag.style.display = "block";
        }
    </script>

      

</body>
</html>